spring.application.name=shop
server.servlet.context-path=/shop
server.port=7777
spring.thymeleaf.cache=false
server.servlet.session.cookie.http-only=true 
server.servlet.session.tracking-modes=cookie 
server.servlet.session.timeout=1